% $Header: /home/grad2/araim1/cvs_root/beamer-example/beamer-example.tex,v 1.1.1.1 2008/03/22 18:58:58 araim1 Exp $

% Adopted from Till Tantau's template that comes packaged with Beamer

\documentclass{beamer}

\mode<presentation>

% Boadilla is a nice theme, but I don't like the big spherical bullet points. I also
% want a blue bar across the top of every slide

\usetheme{Boadilla}
\setbeamercolor*{frametitle}{parent=palette primary}
\setbeamertemplate{items}[default]
\setbeamertemplate{sections/subsections in toc}[sections numbered]

\setbeamercovered{transparent}

\usepackage{beamerinnerthemeumbcboxes}
\usepackage{listings}
\usepackage{algorithmic}

\usepackage[english]{babel}


\title{Cell SVD Project Presentation}
\subtitle{CMSC 691A, Spring 2008}

\author[L. Georgalas, A. Raim]{Luke~Georgalas, Andrew~M.~Raim}

\institute[UMBC]
{
  Department of Computer Science\\
  University of Maryland Baltimore County}

\date{5/13/2008}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% For now we just have one slide per section

\section{Assignment}
\begin{frame}{Assignment}
Here is the assignment description from Blackboard:
\tiny
\begin{enumerate}
\item First decide if you want to do an algorithm or an application.  Applications are larger (more code) and will be graded less
stringently.
\item Two person teams will be expected to do more work.
\item The project will be expected to contain all inputs and code.
\item The project is expected to be self contained and run-able with a make command.
\item An application project should involve multiple algorithms and produce some end product (processed data, graphics, data
analysis, \dots)
\item A lone algorithm project should show the development of the algorithm from a working PPU program thru various levels of
optimization to the final optimized SPU program.  The final report should contain the timing for each level of optimization. The
project tarred directory should contain a subdirectory for each level of optimization, so that each level can independently made and
executed.
\item Put it in a directory with the name:	$<$student name$>$-PRJ-yymmdd  %% Note: \verb command doesn't seem to work on GL??
\item Tar the directory into a file named:	$<$student name$>$-PRJ-yymmdd.tgz
  \begin{itemize}
  \tiny
  \item Use the tar command: tar czpf $<$tar file$>$  $<$directory to tar$>$
  \end{itemize}
\item The project should be makeable with the command:   make
\item The project directory should be able to be cleaned up with the command:   make clean
\item Email the tar file as an attachment to:  dorband@umbc.edu
\end{enumerate}

\end{frame}


\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
\item Intro here...
\end{itemize}
\end{frame}

\section{Background}
\begin{frame}{Background}
\begin{itemize}
\item A quick recall of what SVD is
\item Some background on how the Hestenes-Jacobi method works
\end{itemize}
\end{frame}

\section{Literature Review}
\begin{frame}{Literature Review}
\begin{itemize}
\item Describe the systolic method given in Strumpen to implement Hestenes-Jacobi method
\item Explain why we aren't using it
\end{itemize}
\end{frame}

\section{Our Proposed Method}
\begin{frame}{Our Proposed Method}
\begin{itemize}
\item Show the Work matrix, and what kind of processing is done in each block of it
\item Describe why certain blocks can't be computed in parallel
\item Describe diagonal method to enable pretty good parallelization
\item Describe in more detail what the PPE does
\item Describe SPE processing in more detail
\end{itemize}
\end{frame}

\section{Experiment Design}
\begin{frame}{Experiment Design}
\begin{itemize}
\item Luke is working on building a word-document matrix now
\item Describe the characteristics of the matrix
\item Are there any other test cases we'd like to try? (perhaps the Hilbert matrix used in Octave help example)
\item Describe what results we would like to measure
\end{itemize}
\end{frame}

\section{Project Milestones}
\begin{frame}{Project Milestones}
Here are some possible milestones I came up with for implementation:
\begin{enumerate}
\item Standalone GSL implementation (which hardware architecture?)
\item Implementation on Cell, PPE only
\item One SPE, without PPE avoiding parallelization constraints
\item One SPE, with PPE avoiding parallelization constraints
\item Several SPEs
\item SPE optimization
  \begin{itemize}
  \item Double buffering
  \item SIMD
  \item etc
  \end{itemize}
\end{enumerate}
These iterations can be compared for performance in experiments. We should also compare them to Octave or Matlab
\end{frame}

\section{Experiment Results}
\begin{frame}{Experiment Results}
\begin{itemize}
\item Results go here...
\end{itemize}
\end{frame}

\section{Conclusions}
\begin{frame}{Conclusions}
\begin{itemize}
\item What did we actually contribute to the field of SVD calculation?
\item How well did we do?
\item What would be next steps to advance this?
\end{itemize}
\end{frame}

\end{document}


