% araim

HestenesJacobiComputation($rb_1$ : block of sparse vectors, $rb_2$ : block of sparse vectors)

%length(rb_{1, 1}) - number of tuples in row 1 of rb_1
%length(rb_1) - number of vectors in rb_1

%j, k are original indices of rows r_j and r_k
%P_{R, R} - matrix of (c, s) values to compute
%G_{R, R} - matrix of g values to compute
%J_{R, R} - matrix of (j_1, j_2) indices, to track state of pairwise comparisons
%\Theta_1_{R} - vector of norms of rb_1
%\Theta_2_{R} - vector of norms of rb_2

\begin{algorithmic}
\STATE $J[R][R] = (1,1), G[R][R] = 0, \Theta_1[R] = 0, \Theta_2[R] = 0$
\REPEAT
  \STATE $finished \gets true$

  \FOR{each $r_j \in rb_1$}
    \FOR{each $r_k \in rb_2$}
      \IF{$r_j < r_k$}
        \STATE $idx_1, idx_2 \gets J[j \mod R][k \mod R]$
        \IF{$idx_1 \leq length_j$ or $idx_2 \leq length_k$}
          \STATE $finished \gets false$
		  \IF {$i_{j, idx_1} < i_{k, idx_2}$}
		    \STATE $\Theta_1[j \mod R] \gets \Theta_1[j \mod R] + v_{j, idx_1}$
                    \STATE $idx_1 \gets idx_1 + 1$
		  \ELSIF {$i_{j, idx_1} > i_{k, idx_2}$}
		    \STATE $\Theta_2[k \mod R] \gets \Theta_2[k \mod R] + v_{k, idx_2}$
		    \STATE $idx_2 \gets idx_2 + 1$
		  \ELSE
		    \STATE $G[j \mod R][k \mod R] \gets G[j \mod R][k \mod R] + v_{j, idx_1}^T v_{k, idx_2}$
		    \STATE $\Theta_1[j \mod R] \gets \Theta_1[j \mod R] + v_{j, idx_1}$
		    \STATE $\Theta_2[k \mod R] \gets \Theta_2[k \mod R] + v_{k, idx_2}$
                    \STATE $idx_1 \gets idx_1 + 1$
		    \STATE $idx_2 \gets idx_2 + 1$
                  \ENDIF
                  \STATE $J[j \mod R][k \mod R] \gets idx_1, idx_2$
        \ENDIF
      \ENDIF
    \ENDFOR
  \ENDFOR
\UNTIL{$finished = true$}

\FOR{each $r_j \in rb_1$}
  \STATE $\Theta_1[j \mod R] \gets \Theta_1[j \mod R] / length(rb_2)$
\ENDFOR

\FOR{each $r_k \in rb_2$}
  \STATE $\Theta_2[k \mod R] \gets \Theta_2[k \mod R] / length(rb_1)$
\ENDFOR

\FOR{each $r_j \in rb_1$}
  \FOR{each $r_k \in rb_2$}
    \IF{$r_j < r_k$}
      \STATE $P[j \mod R][k \mod R] \gets jacobi(\Theta_1[j \mod R], \Theta_2[k \mod R], G[j \mod R][k \mod R])$
    \ENDIF
  \ENDFOR
\ENDFOR
\end{algorithmic}

