% araim - Copied from Strumpen paper so we can alter it later

Cell SVD($A[M][N]$ : row major matrix, $R$ : block size)
\begin{algorithmic}
\FOR{$i=1$ to $M$}
  \STATE $S[i] = A[i]^T A[i]$
\ENDFOR
\STATE $K = \lceil M / R \rceil$
\STATE $\delta = \epsilon \sum_{i=1}^{M}S[i]$
\REPEAT
  \STATE $converged \gets true$
  \FOR{$i=1$ to $K$}
    \FOR{$j=i$ to $K$}
      \STATE $lb_i \gets i \cdot R$
      \STATE $ub_i \gets min(lb_i + R, M)$
      \STATE $lb_j \gets (i + j) \cdot R$
      \STATE $ub_j \gets min(lb_j + R, M)$
      \STATE $ProcessWork(A, lb_i, ub_i, lb_j, ub_j, \delta, converged)$ (asynchronously, to a free processing unit)
    \ENDFOR
    \STATE Wait until all current jobs are finished
  \ENDFOR
\UNTIL{converged = true}
\FOR{$i=1$ to $M$}
  \STATE $\sigma[i] = \sqrt{A[i]^T A[i]}$
\ENDFOR
\end{algorithmic}

