% araim - Copied from Strumpen paper so we can alter it later
$c, s = jacobi(a, b, g)$
\begin{algorithmic}
\STATE $w \gets (b - a)/2g$
\STATE $t \gets \frac{sign(w)}{|w| + \sqrt{1 + w^2}}$
\STATE $c \gets \frac{1}{\sqrt{1 + t^2}}$
\STATE $s \gets tc$
\STATE return $c, s$
\end{algorithmic}
