@misc{strumpen,
  author = "Volker Strumpen and Henry Hoffmann and Anant Agarwal",
  title = "A Stream Algorithm for the SVD",
  url = "citeseer.ist.psu.edu/strumpen03stream.html",
  howpublished = "\url{http://citeseer.ist.psu.edu/strumpen03stream.html}"
}

@misc{wiki:SVD,
  author = "Wikipedia",
  title = "Singular value decomposition --- Wikipedia{,} The Free Encyclopedia",
  year = "2008",
  url = "\url{http://en.wikipedia.org/w/index.php?title=Singular_value_decomposition&oldid=210104912}",
  howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Singular_value_decomposition&oldid=210104912}",
  note = "[Online; accessed 8-May-2008]"
}

@misc{berry,
  author = {Michael W. Berry and Shakhina A. Pulatova and G. W. Stewart},
  title = {Algorithm 844: Computing sparse reduced-rank approximations to sparse matrices},
  year = "2005",
  url = "\url{http://www.cs.utk.edu/~library/TechReports/2004/ut-cs-04-525.ps}",
  howpublished = "\url{http://www.cs.utk.edu/~library/TechReports/2004/ut-cs-04-525.ps}",
}

@misc{wiki:cell,
   author = "Wikipedia",
   title = "Cell (microprocessor) --- Wikipedia{,} The Free Encyclopedia",
   year = "2008",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Cell_%28microprocessor%29&oldid=211321337}",
   howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Cell_%28microprocessor%29&oldid=211321337}",
   note = "[Online; accessed 12-May-2008]"
}

@misc{leach-singular,
  author = "Sonia Leach",
  title = "Singular value decomposition - a primer",
  text = "Sonia Leach. Singular value decomposition - a primer. Unpublished Manuscript,
    Department of Computer Science, Brown University, Providence, RI, USA.",
  url = "citeseer.ist.psu.edu/651803.html",
  howpublished = "\url{citeseer.ist.psu.edu/651803.html}"
}

@misc{intro-presentation,
  author = "Luke Georgalas and Andrew Raim",
  title = "Using the Cell to Perform Latent Semantic Indexing",
  year = "2008",
  month = "March",
  url = "http://cellsvd.googlecode.com/files/Using%20the%20Cell%20to%20Perform%20Latent%20Semantic%20Indexing.ppt",
  howpublished = "\url{"http://cellsvd.googlecode.com/files/Using%20the%20Cell%20to%20Perform%20Latent%20Semantic%20Indexing.ppt"}"
}

@misc{seebach,
  author = "Peter Seebach",
  title = "The little broadband engine that could: Mailboxes and interrupts",
  year = "2008",
  month = "July",
  url = "http://www.ibm.com/developerworks/power/library/pa-tacklecell2/index.html",
  howpublished = "\url{"http://www.ibm.com/developerworks/power/library/pa-tacklecell2/index.html"}"
}

@misc{nicholas,
  author = "Charles Nicholas",
  title = "Latent Semantic Indexing - Lecture 12 Notes",
  year = "2007",
  month = "Fall",
  url = "http://www.cs.umbc.edu/~nicholas/676/12LSI.ppt",
  howpublished = "\url{"http://www.cs.umbc.edu/~nicholas/676/12LSI.ppt"}"
}

@misc{programming-tutorial,
  author = "IBM",
  title = "Cell BE Programming Tutorial v3.0",
  year = "2007",
  month = "October",
  url = "http://www-01.ibm.com/chips/techlib/techlib.nsf/techdocs/FC857AE550F7EB83872571A80061F788",
  howpublished = "\url{"http://www-01.ibm.com/chips/techlib/techlib.nsf/techdocs/FC857AE550F7EB83872571A80061F788"}"
}


@BOOK{eaton2002,
  author =     "John W. Eaton",
  title =      "GNU Octave Manual",
  publisher =  "Network Theory Limited",
  year =       "2002",
  isbn =       "0-9541617-2-6"
}

@misc{wiki:rotation,
  author = "Wikipedia",
  title = "Rotation matrix --- Wikipedia{,} The Free Encyclopedia",
  year = "2008",
  url = "http://en.wikipedia.org/w/index.php?title=Rotation_matrix&oldid=211197990",
  howpublished = "\url{http://en.wikipedia.org/w/index.php?title=Rotation_matrix&oldid=211197990}",
  note = "[Online; accessed 13-May-2008]"
}

@misc{reuters,
  author= "David D. Lewis",
  title = "Reuters-21578 Test Collection",
  year = "2004",
  year = "May",
  url = "http://www.daviddlewis.com/resources/testcollections/reuters21578",
  howpublished = "\url{http://www.daviddlewis.com/resources/testcollections/reuters21578/}"
}


@COMMENT{
= Other potential references =
* http://www.miislita.com/
* http://www.miislita.com/information-retrieval-tutorial/svd-lsi-tutorial-1-understanding.html
* http://www.uwlax.edu/faculty/will/svd/svd/index.html

* QR decomposition used in some SVD approaches can be computed through Modified Gram-Schmidt procedure
  http://www.alkires.com/103/10_qr.pdf

* Standard PCA technique performs same type of calculation across time-varying data (where's that one paper?)

* http://en.wikipedia.org/wiki/Text_corpus
}
