$converged = RotationApplication$($A[M][N]$ : matrix, $[lb_i, ub_i]$ : row block $i$, $[lb_j, ub_j]$ : row block $j$, $\delta$,
$P[R][R]$ : results from calculation phase)

\begin{algorithmic}
\FOR{$k = 1$ to $N$}
  \FOR{$i=lb_i$ to $ub_i$}
    \FOR{$j=lb_j$ to $ub_j$}
      \IF{$i < j$}
        \STATE $c, s \gets P[i \mod R][j \mod R]$
        \STATE $A[i][k], A[j][k] \gets cA[i][k] - sA[j][k], sA[i][k] + cA[j][k]$
      \ENDIF
    \ENDFOR
  \ENDFOR
\ENDFOR
\end{algorithmic}